{
  "name": "atom-jasmine2-test-runner",
  "version": "0.0.6",
  "description": "Run your Atom package tests using Jasmine 2.x",
  "repository": "https://github.com/UziTech/atom-jasmine2-test-runner",
  "main": "index.js",
  "atomTestRunner": "./spec/runner",
  "scripts": {
    "test": "atom --test ./spec/jasmine-tests.js"
  },
  "keywords": [
    "atom",
    "jasmine",
    "tests"
  ],
  "author": "Tony Brix",
  "license": "MIT",
  "dependencies": {
    "etch": "^0.9.0",
    "glob": "^7.1.1",
    "grim": "^2.0.1",
    "jasmine": "^2.5.3",
    "underscore-plus": "^1.6.6"
  }
}
